title:t="(demo v.0.5) Kill'em All.io"
description:t="This is the demo for the isometric .io slasher game with character progression. This is what I would call an alpha version with only some mechanics available and no clear tutorial except the disclaimer which no one will read. Have fun tho :) "
project_guid:t="019ed1ae-4c54-720c-b8a6-52d62157ca6a"
defaultPrefab:t="019ed2ae-4c54-720c-b8a6-52d62157ca6b"
type:i=3
author:t="ThiccMarySue"
hdRendering:b=no
post_id:t="ea3Hj8JLcVdkDwTn"
preview:t=".project/screenshots/shot_2026.06.20_18.21.33.jpeg"
hash:t=""
uri:t=""
build_size:i=-1
last_played:i=0
last_downloaded:i=0
last_opened:i=1782762173
deleted_at:i=0
likes:i=0
downloads:i=0
launches:i=0
comments:i=0
last_submit_time:i=1782420668
last_submit_version:i=1304
last_build_duration:i=152
genre:t="action"
numberOfPlayers:t="single"
