Full inventory written to: C:\Users\syanavi\Documents\My Games\eden\launcher\projects\019ed1ae-4c54-720c-b8a6-52d62157ca6a\tools\level_1_props_inventory.csv
Total sprites: 426
  collision=yes (gameplay props): 293
  collision=no (trees/decor):     133
  walls:                          0

=== NO COLLISION (trees + misc decor) ù send coords for these ===
  decor_misc_23          Misc/Type_1_Variation_1_North grid=(45.11, 15.37)
  decor_misc_69          Misc/Type_1_Variation_5_East grid=(51.9, -2.53)
  decor_misc_62          Misc/Type_1_Variation_6_East grid=(84.48, 39.48)
  decor_misc_74          Misc/Type_1_Variation_9_West grid=(79.02, 36.93)
  decor_misc_74          Misc/Type_1_Variation_9_West grid=(79.03, 40.18)
  decor_misc_47          Misc/Type_2_Variation_15_East grid=(79.39, 29.89)
  decor_misc_36          Misc/Type_2_Variation_17_East grid=(84.29, 33.72)
  decor_misc_60          Misc/Type_2_Variation_22_West grid=(54.14, -3.81)
  decor_misc_0           Misc/Type_2_Variation_23_West grid=(85.26, 29.29)
  decor_misc_58          Misc/Type_2_Variation_30_North grid=(45.43, -2.51)
  decor_misc_52          Misc/Type_2_Variation_39_East grid=(74.04, 37.04)
  decor_misc_63          Misc/Type_2_Variation_43_North grid=(45.74, 16.51)
  decor_misc_54          Misc/Type_2_Variation_44_North grid=(47.11, 15.04)
  decor_misc_32          Misc/Type_2_Variation_45_North grid=(79.49, 73.87)
  decor_misc_32          Misc/Type_2_Variation_45_North grid=(76.43, 73.74)
  decor_misc_46          Misc/Type_2_Variation_47_North grid=(74.39, 39.28)
  decor_misc_31          Misc/Type_2_Variation_50_South grid=(84.19, 36.22)
  decor_misc_7           Misc/Type_2_Variation_55_West grid=(79.85, 80.26)
  decor_misc_35          Misc/Type_2_Variation_56_South grid=(79.14, 69.89)
  decor_misc_10          Misc/Type_2_Variation_58_South grid=(46.5, 64.42)
  decor_misc_50          Misc/Type_2_Variation_59_East grid=(44.23, 0.4)
  decor_misc_9           Misc/Type_3_Variation_13_West grid=(48.82, -2.44)
  decor_misc_4           Misc/Type_4_Variation_4_East grid=(80.12, 32.7)
  decor_misc_48          Misc/Type_5_Variation_2_South grid=(70.19, 59.86)
  decor_misc_42          Misc/Type_5_Variation_3_West grid=(53.09, 22.4)
  decor_misc_66          Misc/Type_5_Variation_4_West grid=(70.23, 58.1)
  decor_misc_71          Misc/Type_5_Variation_5_North grid=(70.34, 62.26)
  decor_misc_68          Misc/Type_5_Variation_5_West grid=(70.21, 61.09)
  decor_misc_34          Misc/Type_5_Variation_6_South grid=(70.39, 76.22)
  decor_tree_123         Tree/Type_1_Variation_1_East grid=(50.08, 32.69)
  decor_tree_164         Tree/Type_1_Variation_1_East grid=(68.64, 47.99)
  decor_tree_111         Tree/Type_1_Variation_1_North grid=(4.77, 19.15)
  decor_tree_121         Tree/Type_1_Variation_1_North grid=(7.32, 46.81)
  decor_tree_199         Tree/Type_1_Variation_1_North grid=(66.96, 16.41)
  decor_tree_113         Tree/Type_1_Variation_1_South grid=(51.14, 45.62)
  decor_tree_148         Tree/Type_1_Variation_1_South grid=(4.31, 26.63)
  decor_tree_158         Tree/Type_1_Variation_1_West grid=(28.52, 68.25)
  decor_tree_170         Tree/Type_1_Variation_2_East grid=(66.76, 26.61)
  decor_tree_159         Tree/Type_1_Variation_2_West grid=(14.76, 52.94)
  decor_tree_125         Tree/Type_1_Variation_3_East grid=(32.42, 57.84)
  decor_tree_134         Tree/Type_1_Variation_3_East grid=(5.9, 11.92)
  decor_tree_152         Tree/Type_1_Variation_3_East grid=(32.45, 26.67)
  decor_tree_214         Tree/Type_1_Variation_3_East grid=(63.2, 79.94)
  decor_tree_151         Tree/Type_1_Variation_3_North grid=(38.35, 3.39)
  decor_tree_217         Tree/Type_1_Variation_3_North grid=(26.68, 26.98)
  decor_tree_211         Tree/Type_1_Variation_3_West grid=(78.64, 53.94)
  decor_tree_197         Tree/Type_1_Variation_4_North grid=(36.78, 9.82)
  decor_tree_155         Tree/Type_1_Variation_4_South grid=(20.06, 15.54)
  decor_tree_194         Tree/Type_1_Variation_4_South grid=(12.24, 47.96)
  decor_tree_204         Tree/Type_1_Variation_4_South grid=(72.83, 75.31)
  decor_tree_208         Tree/Type_1_Variation_4_South grid=(38.34, 8.36)
  decor_tree_122         Tree/Type_1_Variation_4_West grid=(35.56, 7.75)
  decor_tree_124         Tree/Type_1_Variation_4_West grid=(36.52, 53.82)
  decor_tree_188         Tree/Type_2_Variation_1_East grid=(43.96, 73.76)
  decor_tree_198         Tree/Type_2_Variation_1_East grid=(62.74, 20.89)
  decor_tree_200         Tree/Type_2_Variation_1_East grid=(71.69, 52.76)
  decor_tree_144         Tree/Type_2_Variation_1_North grid=(31.8, 76.31)
  decor_tree_163         Tree/Type_2_Variation_1_North grid=(75.04, 66.1)
  decor_tree_166         Tree/Type_2_Variation_1_North grid=(62.97, 16.23)
  decor_tree_187         Tree/Type_2_Variation_1_South grid=(50.25, 73.57)
  decor_tree_190         Tree/Type_2_Variation_1_South grid=(10.85, 10.84)
  decor_tree_160         Tree/Type_2_Variation_1_West grid=(11.93, 38.28)
  decor_tree_176         Tree/Type_2_Variation_2_East grid=(35.64, 71.91)
  decor_tree_136         Tree/Type_2_Variation_2_North grid=(78.76, 65.43)
  decor_tree_132         Tree/Type_2_Variation_2_South grid=(41.95, 2.31)
  decor_tree_150         Tree/Type_2_Variation_2_South grid=(34.02, 70.92)
  decor_tree_117         Tree/Type_2_Variation_2_West grid=(28.7, 10.57)
  decor_tree_161         Tree/Type_2_Variation_2_West grid=(47.47, 59.74)
  decor_tree_167         Tree/Type_2_Variation_2_West grid=(22.62, 10.54)
  decor_tree_171         Tree/Type_2_Variation_3_East grid=(42.12, 18.34)
  decor_tree_174         Tree/Type_2_Variation_3_East grid=(33.68, 36.87)
  decor_tree_219         Tree/Type_2_Variation_3_East grid=(34.39, 6.12)
  decor_tree_157         Tree/Type_2_Variation_3_North grid=(11.81, 23.68)
  decor_tree_172         Tree/Type_2_Variation_3_South grid=(60.09, 23.54)
  decor_tree_131         Tree/Type_2_Variation_4_East grid=(79.38, 42.07)
  decor_tree_145         Tree/Type_2_Variation_4_South grid=(12.99, 27.17)
  decor_tree_154         Tree/Type_2_Variation_4_South grid=(6.92, 35.51)
  decor_tree_168         Tree/Type_2_Variation_4_South grid=(70.34, 44.98)
  decor_tree_165         Tree/Type_2_Variation_4_West grid=(61.67, 70.63)
  decor_tree_201         Tree/Type_2_Variation_5_East grid=(35.18, 63.3)
  decor_tree_127         Tree/Type_2_Variation_5_North grid=(65.89, 79.24)
  decor_tree_119         Tree/Type_4_Variation_1_East grid=(62.95, 59.01)
  decor_tree_169         Tree/Type_4_Variation_1_East grid=(56.05, 74.72)
  decor_tree_185         Tree/Type_4_Variation_1_East grid=(16.81, 27.02)
  decor_tree_110         Tree/Type_4_Variation_1_North grid=(68.37, 22.61)
  decor_tree_192         Tree/Type_4_Variation_1_North grid=(33.56, 75.02)
  decor_tree_114         Tree/Type_4_Variation_1_South grid=(68.18, 76.05)
  decor_tree_135         Tree/Type_4_Variation_1_South grid=(70.18, 38.5)
  decor_tree_142         Tree/Type_4_Variation_1_South grid=(56.25, 76.71)
  decor_tree_162         Tree/Type_4_Variation_1_South grid=(65.1, 29.35)
  decor_tree_182         Tree/Type_4_Variation_1_South grid=(71.08, 40.72)
  decor_tree_183         Tree/Type_4_Variation_1_South grid=(18.1, 39.88)
  decor_tree_140         Tree/Type_4_Variation_1_West grid=(34.64, 19.31)
  decor_tree_147         Tree/Type_4_Variation_1_West grid=(46.04, 35.63)
  decor_tree_205         Tree/Type_4_Variation_2_East grid=(76.68, 80.24)
  decor_tree_195         Tree/Type_4_Variation_2_South grid=(57.58, 75.27)
  decor_tree_126         Tree/Type_4_Variation_2_West grid=(44.66, 17.28)
  decor_tree_203         Tree/Type_4_Variation_2_West grid=(66.8, 6.59)
  decor_tree_112         Tree/Type_4_Variation_3_East grid=(55.65, 19.3)
  decor_tree_202         Tree/Type_4_Variation_3_East grid=(5.3, 39.7)
  decor_tree_120         Tree/Type_4_Variation_3_North grid=(13.73, 68.32)
  decor_tree_137         Tree/Type_4_Variation_3_North grid=(66.23, 36.14)
  decor_tree_212         Tree/Type_4_Variation_3_South grid=(72.46, 13.38)
  decor_tree_130         Tree/Type_4_Variation_3_West grid=(79.55, 26.04)
  decor_tree_179         Tree/Type_4_Variation_3_West grid=(63.25, 31.43)
  decor_tree_133         Tree/Type_5_Variation_1_North grid=(43.07, 12.1)
  decor_tree_180         Tree/Type_5_Variation_1_North grid=(38.36, 69.21)
  decor_tree_218         Tree/Type_5_Variation_1_North grid=(46.15, 69.84)
  decor_tree_153         Tree/Type_5_Variation_1_West grid=(14.78, 75.88)
  decor_tree_173         Tree/Type_5_Variation_1_West grid=(55.96, 71.29)
  decor_tree_191         Tree/Type_5_Variation_2_East grid=(53.87, 52.64)
  decor_tree_141         Tree/Type_5_Variation_2_South grid=(38.6, 13.3)
  decor_tree_177         Tree/Type_5_Variation_2_South grid=(51.34, 63.32)
  decor_tree_213         Tree/Type_5_Variation_2_South grid=(12.39, 57.32)
  decor_tree_215         Tree/Type_5_Variation_2_West grid=(8.17, 17.41)
  decor_tree_156         Tree/Type_5_Variation_3_East grid=(80.83, 65.03)
  decor_tree_206         Tree/Type_5_Variation_3_East grid=(50.57, 70.62)
  decor_tree_207         Tree/Type_5_Variation_3_East grid=(36.86, 14.83)
  decor_tree_210         Tree/Type_5_Variation_3_East grid=(50.52, 9.65)
  decor_tree_116         Tree/Type_5_Variation_3_North grid=(80.52, 61.24)
  decor_tree_178         Tree/Type_5_Variation_3_North grid=(56.32, 69.55)
  decor_tree_196         Tree/Type_5_Variation_3_North grid=(56.53, 14.34)
  decor_tree_129         Tree/Type_5_Variation_4_East grid=(17.35, 32.34)
  decor_tree_184         Tree/Type_5_Variation_4_South grid=(26.4, 58.57)
  decor_tree_216         Tree/Type_5_Variation_4_South grid=(76.76, 19.94)
  decor_tree_149         Tree/Type_5_Variation_4_West grid=(25.35, 18.88)
  decor_tree_118         Tree/Type_5_Variation_5_East grid=(77.49, 33.54)
  decor_tree_128         Tree/Type_5_Variation_5_North grid=(45.19, 54.2)
  decor_tree_139         Tree/Type_5_Variation_5_North grid=(49.39, 12.42)
  decor_tree_181         Tree/Type_5_Variation_5_South grid=(75.29, 60.26)
  decor_tree_138         Tree/Type_5_Variation_5_West grid=(70.87, 70.92)
  decor_tree_193         Tree/Type_5_Variation_5_West grid=(53.74, 39.53)
  decor_tree_209         Tree/Type_5_Variation_5_West grid=(71.39, 29.26)

=== WITH COLLISION (gameplay props) ===
  misc_b11_e_14          misc_b11_e   grid=(70.64, 25.51)
  misc_b12_e_1           misc_b12_e   grid=(76.97, 37.61)
  misc_b1_e_20           misc_b1_e    grid=(70.01, 31.03)
  misc_b1_e_20           misc_b1_e    grid=(71.76, 35.09)
  misc_b20_e_19          misc_b20_e   grid=(76.06, 37.52)
  misc_b25_e_10          misc_b25_e   grid=(75.56, 26.92)
  misc_b2_e_15           misc_b2_e    grid=(47.77, 16.03)
  misc_b5_e_2            misc_b5_e    grid=(42.5, 70.13)
  misc_b5_e_3            misc_b5_e    grid=(71.19, 56.5)
  misc_b8_e_7            misc_b8_e    grid=(17.07, 45.02)
  misc_b8_e_8            misc_b8_e    grid=(51.2, 66.27)
  misc_b8_e_9            misc_b8_e    grid=(74.56, 31.45)
  border_wall_bl_1       wall_b1_e    grid=(78.45, 80.57)
  border_wall_bl_11      wall_b1_e    grid=(64.89, 80.57)
  border_wall_bl_13      wall_b1_e    grid=(62.18, 80.57)
  border_wall_bl_15      wall_b1_e    grid=(59.47, 80.57)
  border_wall_bl_17      wall_b1_e    grid=(56.75, 80.57)
  border_wall_bl_19      wall_b1_e    grid=(54.04, 80.57)
  border_wall_bl_21      wall_b1_e    grid=(51.33, 80.57)
  border_wall_bl_23      wall_b1_e    grid=(48.62, 80.57)
  border_wall_bl_25      wall_b1_e    grid=(45.91, 80.57)
  border_wall_bl_27      wall_b1_e    grid=(43.19, 80.57)
  border_wall_bl_29      wall_b1_e    grid=(40.48, 80.57)
  border_wall_bl_3       wall_b1_e    grid=(75.74, 80.57)
  border_wall_bl_31      wall_b1_e    grid=(37.77, 80.57)
  border_wall_bl_33      wall_b1_e    grid=(35.06, 80.57)
  border_wall_bl_35      wall_b1_e    grid=(32.35, 80.57)
  border_wall_bl_37      wall_b1_e    grid=(29.64, 80.57)
  border_wall_bl_39      wall_b1_e    grid=(26.92, 80.57)
  border_wall_bl_41      wall_b1_e    grid=(24.21, 80.57)
  border_wall_bl_43      wall_b1_e    grid=(21.5, 80.57)
  border_wall_bl_45      wall_b1_e    grid=(18.79, 80.57)
  border_wall_bl_47      wall_b1_e    grid=(16.08, 80.57)
  border_wall_bl_49      wall_b1_e    grid=(13.36, 80.57)
  border_wall_bl_5       wall_b1_e    grid=(73.03, 80.57)
  border_wall_bl_51      wall_b1_e    grid=(10.65, 80.57)
  border_wall_bl_53      wall_b1_e    grid=(7.94, 80.57)
  border_wall_bl_55      wall_b1_e    grid=(5.23, 80.57)
  border_wall_bl_57      wall_b1_e    grid=(2.52, 80.57)
  border_wall_bl_7       wall_b1_e    grid=(70.31, 80.57)
  border_wall_bl_9       wall_b1_e    grid=(67.6, 80.57)
  border_wall_tr_0       wall_b1_e    grid=(1.16, 0.57)
  border_wall_tr_10      wall_b1_e    grid=(14.72, 0.57)
  border_wall_tr_12      wall_b1_e    grid=(17.43, 0.57)
  border_wall_tr_14      wall_b1_e    grid=(20.14, 0.57)
  border_wall_tr_16      wall_b1_e    grid=(22.86, 0.57)
  border_wall_tr_18      wall_b1_e    grid=(25.57, 0.57)
  border_wall_tr_2       wall_b1_e    grid=(3.87, 0.57)
  border_wall_tr_20      wall_b1_e    grid=(28.28, 0.57)
  border_wall_tr_22      wall_b1_e    grid=(30.99, 0.57)
  border_wall_tr_24      wall_b1_e    grid=(33.7, 0.57)
  border_wall_tr_26      wall_b1_e    grid=(36.41, 0.57)
  border_wall_tr_28      wall_b1_e    grid=(39.13, 0.57)
  border_wall_tr_30      wall_b1_e    grid=(41.84, 0.57)
  border_wall_tr_32      wall_b1_e    grid=(44.55, 0.57)
  border_wall_tr_34      wall_b1_e    grid=(47.26, 0.57)
  border_wall_tr_36      wall_b1_e    grid=(49.97, 0.57)
  border_wall_tr_38      wall_b1_e    grid=(52.69, 0.57)
  border_wall_tr_4       wall_b1_e    grid=(6.58, 0.57)
  border_wall_tr_40      wall_b1_e    grid=(55.4, 0.57)
  border_wall_tr_42      wall_b1_e    grid=(58.11, 0.57)
  border_wall_tr_44      wall_b1_e    grid=(60.82, 0.57)
  border_wall_tr_46      wall_b1_e    grid=(63.53, 0.57)
  border_wall_tr_48      wall_b1_e    grid=(66.25, 0.57)
  border_wall_tr_50      wall_b1_e    grid=(68.96, 0.57)
  border_wall_tr_52      wall_b1_e    grid=(71.67, 0.57)
  border_wall_tr_54      wall_b1_e    grid=(74.38, 0.57)
  border_wall_tr_56      wall_b1_e    grid=(77.09, 0.57)
  border_wall_tr_58      wall_b1_e    grid=(79.8, 0.57)
  border_wall_tr_6       wall_b1_e    grid=(9.3, 0.57)
  border_wall_tr_8       wall_b1_e    grid=(12.01, 0.57)
  interior_wall_e_n_0    wall_b1_e    grid=(56.14, 47.17)
  interior_wall_e_n_2    wall_b1_e    grid=(59.21, 47.28)
  interior_wall_e_n_4    wall_b1_e    grid=(77.91, 28.21)
  interior_wall_e_n_6    wall_b1_e    grid=(77.0, 36.52)
  interior_wall_e_n_8    wall_b1_e    grid=(79.7, 36.5)
  interior_wall_s_1      wall_b1_e    grid=(56.84, 71.58)
  interior_wall_s_3      wall_b1_e    grid=(44.55, 71.68)
  interior_wall_s_5      wall_b1_e    grid=(47.27, 71.68)
  interior_wall_s_7      wall_b1_e    grid=(50.0, 71.68)
  interior_wall_s_9      wall_b1_e    grid=(52.62, 71.57)
  interior_wall_w_n_0    wall_b1_e    grid=(8.51, 27.93)
  interior_wall_w_n_2    wall_b1_e    grid=(11.17, 27.93)
  interior_wall_w_n_4    wall_b1_e    grid=(1.14, 27.55)
  interior_wall_w_n_6    wall_b1_e    grid=(4.23, 27.79)
  interior_wall_w_n_8    wall_b1_e    grid=(6.89, 27.79)
  border_wall_br_1       wall_b1_n    grid=(80.43, 2.59)
  border_wall_br_11      wall_b1_n    grid=(80.43, 16.15)
  border_wall_br_13      wall_b1_n    grid=(80.43, 18.87)
  border_wall_br_15      wall_b1_n    grid=(80.43, 21.58)
  border_wall_br_17      wall_b1_n    grid=(80.43, 24.29)
  border_wall_br_19      wall_b1_n    grid=(80.43, 27.0)
  border_wall_br_21      wall_b1_n    grid=(80.43, 29.71)
  border_wall_br_23      wall_b1_n    grid=(80.43, 32.42)
  border_wall_br_25      wall_b1_n    grid=(80.43, 35.14)
  border_wall_br_27      wall_b1_n    grid=(80.43, 37.85)
  border_wall_br_29      wall_b1_n    grid=(80.43, 40.56)
  border_wall_br_3       wall_b1_n    grid=(80.43, 5.31)
  border_wall_br_31      wall_b1_n    grid=(80.43, 43.27)
  border_wall_br_33      wall_b1_n    grid=(80.43, 45.98)
  border_wall_br_35      wall_b1_n    grid=(80.43, 48.7)
  border_wall_br_37      wall_b1_n    grid=(80.43, 51.41)
  border_wall_br_39      wall_b1_n    grid=(80.43, 54.12)
  border_wall_br_41      wall_b1_n    grid=(80.43, 56.83)
  border_wall_br_43      wall_b1_n    grid=(80.43, 59.54)
  border_wall_br_45      wall_b1_n    grid=(80.43, 62.26)
  border_wall_br_47      wall_b1_n    grid=(80.43, 64.97)
  border_wall_br_49      wall_b1_n    grid=(80.43, 67.68)
  border_wall_br_5       wall_b1_n    grid=(80.43, 8.02)
  border_wall_br_51      wall_b1_n    grid=(80.43, 70.39)
  border_wall_br_53      wall_b1_n    grid=(80.43, 73.1)
  border_wall_br_55      wall_b1_n    grid=(80.43, 75.81)
  border_wall_br_7       wall_b1_n    grid=(80.43, 10.73)
  border_wall_br_9       wall_b1_n    grid=(80.43, 13.44)
  border_wall_lt_0       wall_b1_n    grid=(0.38, 79.83)
  border_wall_lt_10      wall_b1_n    grid=(0.38, 66.27)
  border_wall_lt_12      wall_b1_n    grid=(0.38, 63.56)
  border_wall_lt_14      wall_b1_n    grid=(0.38, 60.85)
  border_wall_lt_16      wall_b1_n    grid=(0.38, 58.14)
  border_wall_lt_18      wall_b1_n    grid=(0.38, 55.42)
  border_wall_lt_2       wall_b1_n    grid=(0.38, 77.12)
  border_wall_lt_20      wall_b1_n    grid=(0.38, 52.71)
  border_wall_lt_22      wall_b1_n    grid=(0.38, 50.0)
  border_wall_lt_24      wall_b1_n    grid=(0.38, 47.29)
  border_wall_lt_26      wall_b1_n    grid=(0.38, 44.58)
  border_wall_lt_28      wall_b1_n    grid=(0.38, 41.86)
  border_wall_lt_30      wall_b1_n    grid=(0.38, 39.15)
  border_wall_lt_32      wall_b1_n    grid=(0.38, 36.44)
  border_wall_lt_34      wall_b1_n    grid=(0.38, 33.73)
  border_wall_lt_36      wall_b1_n    grid=(0.38, 31.02)
  border_wall_lt_38      wall_b1_n    grid=(0.38, 28.31)
  border_wall_lt_4       wall_b1_n    grid=(0.38, 74.41)
  border_wall_lt_40      wall_b1_n    grid=(0.38, 25.59)
  border_wall_lt_42      wall_b1_n    grid=(0.38, 22.88)
  border_wall_lt_44      wall_b1_n    grid=(0.38, 20.17)
  border_wall_lt_46      wall_b1_n    grid=(0.38, 17.46)
  border_wall_lt_48      wall_b1_n    grid=(0.38, 14.75)
  border_wall_lt_50      wall_b1_n    grid=(0.38, 12.03)
  border_wall_lt_52      wall_b1_n    grid=(0.38, 9.32)
  border_wall_lt_54      wall_b1_n    grid=(0.38, 6.61)
  border_wall_lt_56      wall_b1_n    grid=(0.38, 3.9)
  border_wall_lt_58      wall_b1_n    grid=(0.38, 1.19)
  border_wall_lt_6       wall_b1_n    grid=(0.38, 71.7)
  border_wall_lt_8       wall_b1_n    grid=(0.38, 68.98)
  interior_wall_e_v_0    wall_b1_n    grid=(67.79, 48.58)
  interior_wall_e_v_2    wall_b1_n    grid=(67.79, 51.25)
  interior_wall_e_v_4    wall_b1_n    grid=(67.79, 53.92)
  interior_wall_e_v_6    wall_b1_n    grid=(67.79, 56.58)
  interior_wall_e_v_8    wall_b1_n    grid=(67.79, 59.25)
  interior_wall_w_v_0    wall_b1_n    grid=(7.79, 59.25)
  interior_wall_w_v_2    wall_b1_n    grid=(7.79, 56.58)
  interior_wall_w_v_4    wall_b1_n    grid=(7.79, 53.92)
  interior_wall_w_v_6    wall_b1_n    grid=(7.79, 51.25)
  interior_wall_w_v_8    wall_b1_n    grid=(7.79, 48.58)
  border_wall_br_0       wall_b1_s    grid=(80.47, 1.26)
  border_wall_br_10      wall_b1_s    grid=(80.47, 14.82)
  border_wall_br_12      wall_b1_s    grid=(80.47, 17.54)
  border_wall_br_14      wall_b1_s    grid=(80.47, 20.25)
  border_wall_br_16      wall_b1_s    grid=(80.47, 22.96)
  border_wall_br_18      wall_b1_s    grid=(80.47, 25.67)
  border_wall_br_2       wall_b1_s    grid=(80.47, 3.98)
  border_wall_br_20      wall_b1_s    grid=(80.47, 28.38)
  border_wall_br_22      wall_b1_s    grid=(80.47, 31.1)
  border_wall_br_24      wall_b1_s    grid=(80.47, 33.81)
  border_wall_br_26      wall_b1_s    grid=(80.47, 36.52)
  border_wall_br_28      wall_b1_s    grid=(80.47, 39.23)
  border_wall_br_30      wall_b1_s    grid=(80.47, 41.94)
  border_wall_br_32      wall_b1_s    grid=(80.47, 44.65)
  border_wall_br_34      wall_b1_s    grid=(80.47, 47.37)
  border_wall_br_36      wall_b1_s    grid=(80.47, 50.08)
  border_wall_br_38      wall_b1_s    grid=(80.47, 52.79)
  border_wall_br_4       wall_b1_s    grid=(80.47, 6.69)
  border_wall_br_40      wall_b1_s    grid=(80.47, 55.5)
  border_wall_br_42      wall_b1_s    grid=(80.47, 58.21)
  border_wall_br_44      wall_b1_s    grid=(80.47, 60.93)
  border_wall_br_46      wall_b1_s    grid=(80.47, 63.64)
  border_wall_br_48      wall_b1_s    grid=(80.47, 66.35)
  border_wall_br_50      wall_b1_s    grid=(80.47, 69.06)
  border_wall_br_52      wall_b1_s    grid=(80.47, 71.77)
  border_wall_br_54      wall_b1_s    grid=(80.47, 74.49)
  border_wall_br_58      wall_b1_s    grid=(80.53, 80.23)
  border_wall_br_6       wall_b1_s    grid=(80.47, 9.4)
  border_wall_br_8       wall_b1_s    grid=(80.47, 12.11)
  border_wall_lt_1       wall_b1_s    grid=(0.42, 78.5)
  border_wall_lt_11      wall_b1_s    grid=(0.42, 64.94)
  border_wall_lt_13      wall_b1_s    grid=(0.42, 62.23)
  border_wall_lt_15      wall_b1_s    grid=(0.42, 59.52)
  border_wall_lt_17      wall_b1_s    grid=(0.42, 56.81)
  border_wall_lt_19      wall_b1_s    grid=(0.42, 54.09)
  border_wall_lt_21      wall_b1_s    grid=(0.42, 51.38)
  border_wall_lt_23      wall_b1_s    grid=(0.42, 48.67)
  border_wall_lt_25      wall_b1_s    grid=(0.42, 45.96)
  border_wall_lt_27      wall_b1_s    grid=(0.42, 43.25)
  border_wall_lt_29      wall_b1_s    grid=(0.42, 40.54)
  border_wall_lt_3       wall_b1_s    grid=(0.42, 75.79)
  border_wall_lt_31      wall_b1_s    grid=(0.42, 37.82)
  border_wall_lt_33      wall_b1_s    grid=(0.42, 35.11)
  border_wall_lt_35      wall_b1_s    grid=(0.42, 32.4)
  border_wall_lt_37      wall_b1_s    grid=(0.42, 29.69)
  border_wall_lt_39      wall_b1_s    grid=(0.42, 26.98)
  border_wall_lt_41      wall_b1_s    grid=(0.42, 24.26)
  border_wall_lt_43      wall_b1_s    grid=(0.42, 21.55)
  border_wall_lt_45      wall_b1_s    grid=(0.42, 18.84)
  border_wall_lt_47      wall_b1_s    grid=(0.42, 16.13)
  border_wall_lt_49      wall_b1_s    grid=(0.42, 13.42)
  border_wall_lt_5       wall_b1_s    grid=(0.42, 73.08)
  border_wall_lt_51      wall_b1_s    grid=(0.42, 10.7)
  border_wall_lt_53      wall_b1_s    grid=(0.42, 7.99)
  border_wall_lt_55      wall_b1_s    grid=(0.42, 5.28)
  border_wall_lt_57      wall_b1_s    grid=(0.42, 2.57)
  border_wall_lt_7       wall_b1_s    grid=(0.42, 70.37)
  border_wall_lt_9       wall_b1_s    grid=(0.42, 67.65)
  interior_wall_e_v_1    wall_b1_s    grid=(67.82, 49.94)
  interior_wall_e_v_3    wall_b1_s    grid=(67.83, 52.61)
  interior_wall_e_v_5    wall_b1_s    grid=(67.82, 55.28)
  interior_wall_e_v_7    wall_b1_s    grid=(67.82, 57.94)
  interior_wall_w_v_1    wall_b1_s    grid=(7.82, 57.94)
  interior_wall_w_v_3    wall_b1_s    grid=(7.82, 55.28)
  interior_wall_w_v_5    wall_b1_s    grid=(7.83, 52.61)
  interior_wall_w_v_7    wall_b1_s    grid=(7.82, 49.94)
  border_wall_bl_0       wall_b1_w    grid=(79.75, 80.61)
  border_wall_bl_10      wall_b1_w    grid=(66.19, 80.61)
  border_wall_bl_12      wall_b1_w    grid=(63.48, 80.61)
  border_wall_bl_14      wall_b1_w    grid=(60.77, 80.61)
  border_wall_bl_16      wall_b1_w    grid=(58.06, 80.61)
  border_wall_bl_18      wall_b1_w    grid=(55.34, 80.61)
  border_wall_bl_2       wall_b1_w    grid=(77.04, 80.61)
  border_wall_bl_20      wall_b1_w    grid=(52.63, 80.61)
  border_wall_bl_22      wall_b1_w    grid=(49.92, 80.61)
  border_wall_bl_24      wall_b1_w    grid=(47.21, 80.61)
  border_wall_bl_26      wall_b1_w    grid=(44.5, 80.61)
  border_wall_bl_28      wall_b1_w    grid=(41.78, 80.61)
  border_wall_bl_30      wall_b1_w    grid=(39.07, 80.61)
  border_wall_bl_32      wall_b1_w    grid=(36.36, 80.61)
  border_wall_bl_34      wall_b1_w    grid=(33.65, 80.61)
  border_wall_bl_36      wall_b1_w    grid=(30.94, 80.61)
  border_wall_bl_38      wall_b1_w    grid=(28.22, 80.61)
  border_wall_bl_4       wall_b1_w    grid=(74.33, 80.61)
  border_wall_bl_40      wall_b1_w    grid=(25.51, 80.61)
  border_wall_bl_42      wall_b1_w    grid=(22.8, 80.61)
  border_wall_bl_44      wall_b1_w    grid=(20.09, 80.61)
  border_wall_bl_46      wall_b1_w    grid=(17.38, 80.61)
  border_wall_bl_48      wall_b1_w    grid=(14.67, 80.61)
  border_wall_bl_50      wall_b1_w    grid=(11.95, 80.61)
  border_wall_bl_52      wall_b1_w    grid=(9.24, 80.61)
  border_wall_bl_54      wall_b1_w    grid=(6.53, 80.61)
  border_wall_bl_56      wall_b1_w    grid=(3.82, 80.61)
  border_wall_bl_58      wall_b1_w    grid=(1.11, 80.61)
  border_wall_bl_6       wall_b1_w    grid=(71.61, 80.61)
  border_wall_bl_8       wall_b1_w    grid=(68.9, 80.61)
  border_wall_tr_1       wall_b1_w    grid=(2.46, 0.61)
  border_wall_tr_11      wall_b1_w    grid=(16.02, 0.61)
  border_wall_tr_13      wall_b1_w    grid=(18.73, 0.61)
  border_wall_tr_15      wall_b1_w    grid=(21.45, 0.61)
  border_wall_tr_17      wall_b1_w    grid=(24.16, 0.61)
  border_wall_tr_19      wall_b1_w    grid=(26.87, 0.61)
  border_wall_tr_21      wall_b1_w    grid=(29.58, 0.61)
  border_wall_tr_23      wall_b1_w    grid=(32.29, 0.61)
  border_wall_tr_25      wall_b1_w    grid=(35.0, 0.61)
  border_wall_tr_27      wall_b1_w    grid=(37.72, 0.61)
  border_wall_tr_29      wall_b1_w    grid=(40.43, 0.61)
  border_wall_tr_3       wall_b1_w    grid=(5.17, 0.61)
  border_wall_tr_31      wall_b1_w    grid=(43.14, 0.61)
  border_wall_tr_33      wall_b1_w    grid=(45.85, 0.61)
  border_wall_tr_35      wall_b1_w    grid=(48.56, 0.61)
  border_wall_tr_37      wall_b1_w    grid=(51.28, 0.61)
  border_wall_tr_39      wall_b1_w    grid=(53.99, 0.61)
  border_wall_tr_41      wall_b1_w    grid=(56.7, 0.61)
  border_wall_tr_43      wall_b1_w    grid=(59.41, 0.61)
  border_wall_tr_45      wall_b1_w    grid=(62.12, 0.61)
  border_wall_tr_47      wall_b1_w    grid=(64.83, 0.61)
  border_wall_tr_49      wall_b1_w    grid=(67.55, 0.61)
  border_wall_tr_5       wall_b1_w    grid=(7.89, 0.61)
  border_wall_tr_51      wall_b1_w    grid=(70.26, 0.61)
  border_wall_tr_53      wall_b1_w    grid=(72.97, 0.61)
  border_wall_tr_55      wall_b1_w    grid=(75.68, 0.61)
  border_wall_tr_57      wall_b1_w    grid=(78.39, 0.61)
  border_wall_tr_7       wall_b1_w    grid=(10.6, 0.61)
  border_wall_tr_9       wall_b1_w    grid=(13.31, 0.61)
  interior_wall_e_n_1    wall_b1_w    grid=(57.61, 47.27)
  interior_wall_e_n_3    wall_b1_w    grid=(66.9, 47.99)
  interior_wall_e_n_5    wall_b1_w    grid=(79.26, 28.22)
  interior_wall_e_n_7    wall_b1_w    grid=(78.31, 36.54)
  interior_wall_s_0      wall_b1_w    grid=(55.32, 71.52)
  interior_wall_s_10     wall_b1_w    grid=(53.91, 71.59)
  interior_wall_s_2      wall_b1_w    grid=(43.13, 71.72)
  interior_wall_s_4      wall_b1_w    grid=(45.85, 71.72)
  interior_wall_s_6      wall_b1_w    grid=(48.58, 71.72)
  interior_wall_s_8      wall_b1_w    grid=(51.31, 71.72)
  interior_wall_w_n_1    wall_b1_w    grid=(9.79, 27.96)
  interior_wall_w_n_3    wall_b1_w    grid=(12.45, 27.96)
  interior_wall_w_n_5    wall_b1_w    grid=(2.84, 27.83)
  interior_wall_w_n_7    wall_b1_w    grid=(5.5, 27.82)
