require engine.core
require scripts/das/core/constants_grid

module constants_player public

let public {
    TERRAIN_SPEED_MUD_MULTIPLIER = 0.95
    TERRAIN_SPEED_GRASS_MULTIPLIER = 1.0
    PLAYER_SPAWN_GRID_X = 40.0
    PLAYER_SPAWN_GRID_Y = 40.0
    // Ground sorts by int(gx + gy). Entities sit on a higher layer so they always
    // draw above tiles, but still interleave with each other by screen Y.
    DEPTH_ENTITY_LAYER = 1000
    // Corpses Y-sort in a band below every prop/entity (min entity ~950 with wall bias).
    DEPTH_CORPSE_LAYER = 400
    DEPTH_CORPSE_STRIDE = 3
    // Narrow feet/legs hit zone at the ground anchor (not full sprite height).
    ENTITY_LEGS_BOX_WIDTH_PX = 12.0
    ENTITY_LEGS_BOX_HEIGHT_PX = 14.0
    // Shift sprite art upward relative to the feet anchor (not the legs hit box).
    ENTITY_SPRITE_Y_OFFSET_PX = -10.0
    // Match props (Z=0) so renderOrder alone controls draw order, not node depth.
    SPRITE_DRAW_Z = 0.0
    DEBUG_DRAW_Z = 0.15
    PLAYER_WORLD_HEIGHT = 4.0
    PLAYER_SHEET_WIDTH = 1845.0
    PLAYER_SHEET_HEIGHT = 1024.0
    PLAYER_SHEET_COLS = 15
    PLAYER_SHEET_ROWS = 8
    // Measured from Idle/Walk tiles: feet sit ~89px from the top of each 128px tile.
    PLAYER_SHEET_FEET_X_PX = 60.0
    PLAYER_SHEET_FEET_Y_PX = 89.0
    PLAYER_WALK_ANIM_FPS = 10.0
    PLAYER_RUN_ANIM_FPS = 14.0
    PLAYER_IDLE_ANIM_FPS = 6.0
    PLAYER_ATTACK_ANIM_FPS = 22.0
    PLAYER_ATTACK_MAX_REACH = 2.2
    PLAYER_ATTACK_SLASH_RADIUS_SCALE = 0.68
    PLAYER_ATTACK_HIT_FEET_PAD = 0.15
    // Raise cursor-facing and slash hitboxes above feet (sprite feet sit below tile center).
    PLAYER_ATTACK_FACING_AIM_HEIGHT_FRACTION = 0.65
    PLAYER_ATTACK_SLASH_CENTER_Y_OFFSET_PX = 14.0
    PLAYER_SPECIAL_ANIM_FPS = 12.0
    PLAYER_SPECIAL_COOLDOWN = 3.0
    PLAYER_SPECIAL_AOE_COL = 7
    PLAYER_ATTACK_MOVE_SPEED_MULTIPLIER = 0.5
    PLAYER_SPECIAL_MOVE_SPEED_MULTIPLIER = 0.3333333
    PLAYER_DASH_DISTANCE = 3.0
    PLAYER_DASH_DURATION = 0.16
    PLAYER_DASH_COOLDOWN = 3.0
    PLAYER_DASH_GHOST_SPAWN_INTERVAL = 0.035
    PLAYER_DASH_GHOST_FADE_DURATION = 0.18
    PLAYER_DASH_ANIM_FPS = 24.0

    CAMERA_ORTHO_SIZE = 14.0
    CAMERA_ORTHO_SIZE_MIN = 14.0
    CAMERA_ORTHO_SIZE_MAX = 28.0
    PLAYER_ATTACK3_PATH = "static/Characters/playable_character_kreol/Attack3.png"
    PLAYER_TAKE_DAMAGE_PATH = "static/Characters/playable_character_kreol/TakeDamage.png"
    PLAYER_MAX_HP = 100
    PLAYER_TAKE_DAMAGE_ANIM_FPS = 12.0
    PLAYER_TAKE_DAMAGE_MOVE_SPEED_MULTIPLIER = 0.85
    PLAYER_BOW_PROJECTILE_COL = 9
    PLAYER_SWORD_DAMAGE = 10
    PLAYER_BOW_DAMAGE = 7
    PLAYER_SPECIAL_DAMAGE = 10
    PLAYER_CRIT_DAMAGE_MULTIPLIER = 2.0
    PLAYER_SWORD_RANGE = 2.2
    PLAYER_SWORD_CRIT_CHANCE = 0.05
    PLAYER_SWORD_KNOCKBACK = 0.45
    PLAYER_SWORD_LIFE_STEAL = 0.0
    PLAYER_BOW_VOLLEY_SPREAD_DEG = 14.0
    PLAYER_BOW_CRIT_CHANCE = 0.10
    PLAYER_BOW_KNOCKBACK = 0.25
    PLAYER_BOW_PIERCE = 0
    PLAYER_BOW_LIFE_STEAL = 0.0
    PLAYER_PROJECTILE_SPEED = 6.0
    PLAYER_PROJECTILE_MAX_RANGE = 18.0
    PLAYER_PROJECTILE_HIT_RADIUS = 0.35
    PLAYER_PROJECTILE_SPAWN_HIT_IMMUNITY = 0.25
    PLAYER_FIRE_SPELL_FRAME_COUNT = 14
    PLAYER_FIRE_SPELL_ANIM_FPS = 20.0
    PLAYER_PROJECTILE_WORLD_SIZE = 2.2
    PLAYER_BOW_NAPALM_AOE_WORLD_SIZE = 3.0
    PLAYER_BOW_NAPALM_AOE_FRAME_COUNT = 15
    PLAYER_BOW_NAPALM_ANIM_FPS = 24.0
    PLAYER_BOW_NAPALM_AOE_HIT_RADIUS_SCALE = 0.5
    PLAYER_SPECIAL_AOE_WORLD_SIZE = 4.4
    PLAYER_SPECIAL_AOE_FRAME_COUNT = 15
    PLAYER_SPECIAL_AOE_ANIM_FPS = 9.0
    PLAYER_SPECIAL_AOE_HIT_RADIUS_SCALE = 1.35

    PLAYER_AOE_FRAME_COUNT = 15
    // Enemy AOE still uses smoke_explosion_aoe (30 frames).
    AOE_FRAME_COUNT = 30
    AOE_ANIM_FPS = 14.0
}
