require engine.core

module constants_ui public

let public {
    PLAYER_HEALTH_SPRITE_PATH = "static/UI/Bars/health.png"
    PLAYER_HEALTH_FRAME_COUNT = 9
    PLAYER_HEALTH_SEGMENT_COUNT = 8
    PLAYER_HEALTH_HUD_SIZE = 192.0
    PLAYER_HEALTH_HUD_BOTTOM_MARGIN = 12.0
    PLAYER_HEALTH_HUD_GAP_AFTER_PORTRAIT = 12.0
    PLAYER_HEALTH_SHAKE_DURATION = 0.35
    PLAYER_HEALTH_SHAKE_AMPLITUDE = 8.0
    PLAYER_UI_BAR_SPRITE_PATH = "static/UI/Bars/ui_bar.png"
    PLAYER_UI_BAR_TEX_WIDTH = 192.0
    PLAYER_UI_BAR_TEX_HEIGHT = 48.0
    PLAYER_UI_BAR_HUD_WIDTH = 288.0
    PLAYER_UI_BAR_HUD_HEIGHT = 48.0
    PLAYER_UI_BAR_FILL_MIN_X = 33.0
    PLAYER_UI_BAR_FILL_MIN_Y = 21.0
    PLAYER_UI_BAR_FILL_MAX_X = 158.0
    PLAYER_UI_BAR_FILL_MAX_Y = 26.0
    PLAYER_COOLDOWN_HUD_LABEL_WIDTH = 132.0
    PLAYER_COOLDOWN_HUD_LABEL_GAP = 20.0
    PLAYER_COOLDOWN_HUD_LABEL_LEVEL_GAP = 10.0
    PLAYER_COOLDOWN_HUD_LABEL_FONT_SIZE = 22.0
    PLAYER_COOLDOWN_HUD_LABEL_COLOR = float4(1.0, 1.0, 1.0, 1.0)
    PLAYER_COOLDOWN_HUD_LEVEL_COLOR = float4(1.0, 0.92, 0.25, 1.0)
    PLAYER_COOLDOWN_HUD_BAR_SPACING = 6.0
    PLAYER_COOLDOWN_HUD_DASH_FILL_COLOR = float4(0.3, 1.0, 0.45, 1.0)
    PLAYER_COOLDOWN_HUD_AOE_FILL_COLOR = float4(0.35, 0.75, 1.0, 1.0)
    PLAYER_EXP_UI_BAR_SPRITE_PATH = "static/UI/Bars/exp_ui_bar.png"
    PLAYER_EXP_UI_BAR_TEX_WIDTH = 192.0
    PLAYER_EXP_UI_BAR_TEX_HEIGHT = 48.0
    PLAYER_EXP_UI_BAR_HUD_WIDTH = 480.0
    PLAYER_EXP_UI_BAR_HUD_HEIGHT = 88.0
    PLAYER_EXP_UI_BAR_HUD_LEVEL_GAP = 16.0
    PLAYER_EXP_UI_BAR_FILL_MIN_X = 48.0
    PLAYER_EXP_UI_BAR_FILL_MIN_Y = 21.0
    PLAYER_EXP_UI_BAR_FILL_MAX_X = 143.0
    PLAYER_EXP_UI_BAR_FILL_MAX_Y = 26.0
    PLAYER_EXP_UI_BAR_FILL_COLOR = float4(0.3, 1.0, 0.45, 1.0)
    PLAYER_EXP_UI_BAR_LABEL_FONT_SIZE = 22.0
    PLAYER_EXP_UI_BAR_LABEL_COLOR = float4(0.85, 0.85, 0.85, 1.0)
    PLAYER_EXP_UI_BAR_LABEL_GAP = 6.0
    PLAYER_EXP_UI_BAR_LABEL_DOWN_OFFSET = 8.0
    PLAYER_CHARACTER_NAME = "Abbigeil"
    PLAYER_CHARACTER_NAME_FONT_SIZE = 40.0
    PLAYER_CHARACTER_NAME_COLOR = float4(1.0, 1.0, 1.0, 1.0)
    PLAYER_CHARACTER_NAME_LEVEL_GAP = 48.0
    PLAYER_CHARACTER_LEVEL_FONT_SIZE = 30.0
    PLAYER_CHARACTER_LEVEL_COLOR = float4(0.72, 0.72, 0.72, 1.0)
    PLAYER_CHARACTER_LEVEL_ABILITY_GAP = 10.0
    PLAYER_CHARACTER_TEXT_TOP_CLEARANCE = 32.0
    PLAYER_CHARACTER_PORTRAIT_PATH = "static/UI/Portraits/abbigeil.png"
    PLAYER_CHARACTER_PORTRAIT_BOX_PATH = "static/UI/Boxes/character_1_box.png"
    PLAYER_CHARACTER_PORTRAIT_BOX_TEX_SIZE = 96.0
    PLAYER_CHARACTER_PORTRAIT_BOX_INSET_PX = 4.0
    PLAYER_CHARACTER_PORTRAIT_HUD_LEFT_MARGIN = 12.0
    PLAYER_CHARACTER_PORTRAIT_HUD_BOTTOM_MARGIN = 14.0
    PLAYER_CHARACTER_PORTRAIT_HUD_TOP_MARGIN = 18.0
    PLAYER_CHARACTER_PORTRAIT_TEXT_GAP = 20.0
    PLAYER_BOTTOM_BAR_PATH = "static/UI/Boxes/bottom_bar.png"
    PLAYER_BOTTOM_BAR_TEX_SIZE = 96.0
    PLAYER_BOTTOM_BAR_SLICE_LEFT = 29.0
    PLAYER_BOTTOM_BAR_SLICE_RIGHT = 66.0
    PLAYER_BOTTOM_BAR_SLICE_TOP = 20.0
    PLAYER_BOTTOM_BAR_SLICE_BOTTOM = 80.0
    PLAYER_BOTTOM_BAR_TILE_SCALE = 1.0
    PLAYER_BOTTOM_BAR_HUD_TARGET_HEIGHT = 224.0
    PLAYER_WEAPON_SWORD_PATH = "static/UI/Weapons/sword.png"
    PLAYER_WEAPON_BOW_PATH = "static/UI/Weapons/bow.png"
    PLAYER_WEAPON_HUD_SIZE = 144.0
    PLAYER_WEAPON_HUD_BOTTOM_MARGIN = 28.0
    PLAYER_WEAPON_HUD_RIGHT_MARGIN = 28.0
    PLAYER_WEAPON_HUD_LEFT_OFFSET = 44.0
    PLAYER_WEAPON_HUD_TEXT_Y_OFFSET = 36.0
    PLAYER_WEAPON_HUD_ICON_DOWN_OFFSET = 14.0
    PLAYER_WEAPON_HUD_TEXT_COLUMN_WIDTH = 120.0
    PLAYER_WEAPON_HUD_TEXT_GAP = 12.0
    WAVE_TITLE_HUD_TOP_MARGIN = 20.0
    WAVE_TITLE_HUD_FONT_SIZE = 13.0
    WAVE_TITLE_HUD_TEXT_COLOR = float4(0.12, 0.08, 0.05, 1.0)
    UPGRADE_BOX_PATH = "static/UI/Boxes/upgrade_box.png"
    UPGRADE_BOX_TEX_SIZE = 96.0
    UPGRADE_BOX_HUD_WIDTH = 300.0
    UPGRADE_BOX_HUD_HEIGHT = 360.0
    UPGRADE_PICKER_CARD_SPACING = 24.0
    UPGRADE_PICKER_BOTTOM_MARGIN = 36.0
    UPGRADE_PICKER_HEADER_GAP = 32.0
    UPGRADE_PICKER_SLIDE_HIDDEN_OFFSET = 480.0
    UPGRADE_PICKER_SLIDE_DURATION = 0.45
    UPGRADE_OVERLAY_ALPHA = 0.62
    UPGRADE_PICKER_TITLE_FONT_SIZE = 42.0
    UPGRADE_PICKER_HEADER_FONT_SIZE = 22.0
    UPGRADE_PICKER_CARD_TITLE_FONT_SIZE = 26.0
    UPGRADE_PICKER_CARD_BODY_FONT_SIZE = 18.0
    UPGRADE_PICKER_CARD_STAT_FONT_SIZE = 19.0
    UPGRADE_PICKER_CARD_TEXT_PAD_X = 22.0
    UPGRADE_PICKER_CARD_TITLE_Y = 34.0
    UPGRADE_PICKER_CARD_DESC_Y = 78.0
    UPGRADE_PICKER_CARD_STAT_Y = 154.0
    UPGRADE_PICKER_CARD_HOVER_LIFT = 14.0
    UPGRADE_PICKER_CARD_HOVER_LERP_SPEED = 10.0
    UPGRADE_PICKER_OPEN_DELAY = 1.0
    UPGRADE_PICKER_INPUT_LOCK_DURATION = 1.0
    UPGRADE_VITALITY_HP_BONUS = 15
    UPGRADE_MOVE_SPEED_BONUS = 0.25
    UPGRADE_SWORD_DAMAGE_BONUS = 2
    UPGRADE_BOW_DAMAGE_BONUS = 2
    UPGRADE_SPECIAL_DAMAGE_BONUS = 3
    UPGRADE_SPECIAL_COOLDOWN_REDUCTION = 0.5
    UPGRADE_AOE_RADIUS_SCALE = 1.15
    UPGRADE_FLEET_DASH_COOLDOWN_REDUCTION = 0.5
    UPGRADE_CAMERA_ZOOM_OUT = 2.0
    UPGRADE_CRIT_BONUS = 0.01
    UPGRADE_KNOCKBACK_BONUS = 0.05
    UPGRADE_LIFE_STEAL_BONUS = 0.01
    UPGRADE_ATTACK_SPEED_BONUS = 0.1
    UPGRADE_MIN_ABILITY_COOLDOWN = 1.0
}
